nodejs=18.17.0

PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000 
DB_URI = 

JWT_SECRET= duongvanhuu19042003 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = TECHSTORE

# CLOUDINARY
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

# VNPAY

VNPAY_TMNCODE=
VNPAY_HASHSECRET=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:3000/payment_method
